[gd_scene format=3 uid="uid://f1hrl6krk8vx"]

[ext_resource type="Script" uid="uid://2vu4rb3qybts" path="res://Entities/Points/NpcPoint/NpcPoint.gd" id="1_fo03t"]
[ext_resource type="Texture2D" uid="uid://dlutyayh2vkui" path="res://Entities/Points/NpcPoint/Art/enemy.png" id="2_yqqll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo5rm"]
size = Vector2(240, 60)

[node name="NpcPoint" type="Area2D" unique_id=1508234491]
script = ExtResource("1_fo03t")

[node name="Enemy" type="Sprite2D" parent="." unique_id=1003759581]
visible = false
texture = ExtResource("2_yqqll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57776248]
shape = SubResource("RectangleShape2D_qo5rm")
