[gd_scene format=3 uid="uid://cqwg4n44fyn5t"]

[ext_resource type="Script" uid="uid://djhamtw4ed5gc" path="res://Entities/Teleports/Teleport/Teleport.gd" id="1_p1aum"]
[ext_resource type="Texture2D" uid="uid://cthslrbgrg8dw" path="res://Entities/Teleports/Teleport/Art/Base.png" id="2_p1aum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvjo3"]
size = Vector2(100, 40)

[node name="Teleport" type="Area2D" unique_id=1394364578]
script = ExtResource("1_p1aum")

[node name="Direction" type="Sprite2D" parent="." unique_id=1971188232]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_p1aum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803496436]
shape = SubResource("RectangleShape2D_jvjo3")
