[gd_scene format=3 uid="uid://c3der0w8xk38s"]

[ext_resource type="Script" uid="uid://cmj7y8t5t10g" path="res://Stages/BaseStage.gd" id="1_npn0u"]
[ext_resource type="Texture2D" uid="uid://coqsknhmn6mhb" path="res://Stages/TestTown/Art/scene-1.png" id="1_o1isr"]
[ext_resource type="PackedScene" uid="uid://cqwg4n44fyn5t" path="res://Entities/Teleports/Teleport/Teleport.tscn" id="3_jus1r"]

[sub_resource type="GDScript" id="GDScript_o1isr"]
script/source = "extends Button

func _pressed():
	SceneManager.respawn_player()
"

[node name="Scene1" type="Node2D" unique_id=321670176]
script = ExtResource("1_npn0u")

[node name="Background" type="Sprite2D" parent="." unique_id=333577954]
texture = ExtResource("1_o1isr")
centered = false

[node name="Teleports" type="Node2D" parent="." unique_id=1429842619]

[node name="Teleport1" parent="Teleports" unique_id=1394364578 instance=ExtResource("3_jus1r")]
position = Vector2(804, 809)
target_stage = "StarterTown"
target_scene = "Scene2"
target_teleport = "Teleport2"
exit_direction = 0
teleport_direction = 2

[node name="Button2" type="Button" parent="." unique_id=396676937]
custom_minimum_size = Vector2(160, 48)
offset_left = 762.0
offset_top = 46.0
offset_right = 922.0
offset_bottom = 94.0
text = "Respawn"
script = SubResource("GDScript_o1isr")
