[gd_scene format=3 uid="uid://cs7bq4rnichn"]

[ext_resource type="Script" uid="uid://dg5xcpvs48aka" path="res://Entities/Enemy/Enemy.gd" id="1_da0hj"]
[ext_resource type="PackedScene" uid="uid://bh3rwa5v6aq2o" path="res://Entities/Models/Model.tscn" id="2_t7hpb"]

[node name="Enemy" type="Node2D" unique_id=1507646410]
modulate = Color(0.9639868, 0.4473012, 0.43804103, 1)
script = ExtResource("1_da0hj")

[node name="Base" type="Node2D" parent="." unique_id=1719238028]

[node name="Model" parent="Base" unique_id=317984041 instance=ExtResource("2_t7hpb")]
