[gd_scene format=3 uid="uid://cs7bq4rnichn"]

[ext_resource type="Script" uid="uid://dg5xcpvs48aka" path="res://Entities/Enemy/Enemy.gd" id="1_da0hj"]
[ext_resource type="PackedScene" uid="uid://btqmkf6wsl383" path="res://Entities/Models/Humanoid/Humanoid.tscn" id="2_t7hpb"]

[node name="Enemy" type="Node2D" unique_id=1507646410]
script = ExtResource("1_da0hj")

[node name="Base" type="Node2D" parent="." unique_id=1719238028]

[node name="Humanoid" parent="Base" unique_id=1064279868 instance=ExtResource("2_t7hpb")]
