[gd_scene format=3 uid="uid://0em7fgjn27c0"]

[ext_resource type="Script" uid="uid://dfms4a4ccfn45" path="res://Entities/Npc/Npc.gd" id="1_8qgad"]
[ext_resource type="PackedScene" uid="uid://bh3rwa5v6aq2o" path="res://Entities/Models/Model.tscn" id="2_hpa00"]

[node name="Npc" type="Node2D" unique_id=1507646410]
modulate = Color(0.7680779, 0.96082693, 0.42862305, 1)
script = ExtResource("1_8qgad")

[node name="Base" type="Node2D" parent="." unique_id=1571189122]

[node name="Model" parent="Base" unique_id=317984041 instance=ExtResource("2_hpa00")]
