[gd_scene format=3 uid="uid://0em7fgjn27c0"]

[ext_resource type="Script" uid="uid://dfms4a4ccfn45" path="res://Entities/Npc/Npc.gd" id="1_8qgad"]
[ext_resource type="PackedScene" uid="uid://btqmkf6wsl383" path="res://Entities/Models/Humanoid/Humanoid.tscn" id="2_hpa00"]

[node name="Npc" type="Node2D" unique_id=1507646410]
script = ExtResource("1_8qgad")

[node name="Base" type="Node2D" parent="." unique_id=1571189122]

[node name="Humanoid" parent="Base" unique_id=1064279868 instance=ExtResource("2_hpa00")]
