[gd_scene format=3 uid="uid://cg41o331tn0v6"]

[ext_resource type="Texture2D" uid="uid://duaj2f1py1qfo" path="res://Stages/StarterTown/Art/scene-1.png" id="1_olaji"]
[ext_resource type="PackedScene" uid="uid://wpsjxeghnhop" path="res://Entities/Teleports/SpawnPoint/SpawnPoint.tscn" id="2_3lljf"]
[ext_resource type="PackedScene" uid="uid://cqwg4n44fyn5t" path="res://Entities/Teleports/Teleport/Teleport.tscn" id="3_bg2oo"]
[ext_resource type="Script" uid="uid://db6vfralb0ujn" path="res://UI/Respawn.gd" id="4_3lljf"]

[node name="Scene1" type="Node2D" unique_id=321670176]

[node name="Background" type="Sprite2D" parent="." unique_id=333577954]
texture = ExtResource("1_olaji")
centered = false

[node name="SpawnPoints" type="Node2D" parent="." unique_id=432017626]

[node name="SpawnPoint1" parent="SpawnPoints" unique_id=1129279996 instance=ExtResource("2_3lljf")]
position = Vector2(800, 700)

[node name="SpawnPoint2" parent="SpawnPoints" unique_id=1705788879 instance=ExtResource("2_3lljf")]
position = Vector2(539, 768)

[node name="SpawnPoint3" parent="SpawnPoints" unique_id=1372428441 instance=ExtResource("2_3lljf")]
position = Vector2(1059, 772)

[node name="Teleports" type="Node2D" parent="." unique_id=1429842619]

[node name="Teleport1" parent="Teleports" unique_id=1394364578 instance=ExtResource("3_bg2oo")]
position = Vector2(222, 411)
target_teleport = "Teleport2"
exit_direction = 0

[node name="Teleport2" parent="Teleports" unique_id=1154698731 instance=ExtResource("3_bg2oo")]
position = Vector2(790, 226)

[node name="Teleport3" parent="Teleports" unique_id=2092888474 instance=ExtResource("3_bg2oo")]
position = Vector2(1406, 388)
target_scene = "Scene2"

[node name="Player" type="Node2D" parent="." unique_id=1232717083]

[node name="Button" type="Button" parent="." unique_id=1398068662]
custom_minimum_size = Vector2(160, 48)
offset_left = 778.0
offset_top = 22.0
offset_right = 938.0
offset_bottom = 70.0
text = "Respawn"
script = ExtResource("4_3lljf")
