[gd_scene format=3 uid="uid://cg41o331tn0v6"]

[ext_resource type="Script" uid="uid://cmj7y8t5t10g" path="res://Stages/BaseStage.gd" id="1_bg2oo"]
[ext_resource type="Texture2D" uid="uid://duaj2f1py1qfo" path="res://Stages/StarterTown/Art/scene-1.png" id="1_olaji"]
[ext_resource type="PackedScene" uid="uid://wpsjxeghnhop" path="res://Entities/Teleports/SpawnPoint/SpawnPoint.tscn" id="2_3lljf"]
[ext_resource type="PackedScene" uid="uid://cqwg4n44fyn5t" path="res://Entities/Teleports/Teleport/Teleport.tscn" id="3_bg2oo"]

[node name="Scene1" type="Node2D" unique_id=321670176]
script = ExtResource("1_bg2oo")

[node name="Background" type="Sprite2D" parent="." unique_id=333577954]
texture = ExtResource("1_olaji")
centered = false

[node name="SpawnPoints" type="Node2D" parent="." unique_id=432017626]

[node name="SpawnPoint1" parent="SpawnPoints" unique_id=1129279996 instance=ExtResource("2_3lljf")]
position = Vector2(800, 700)

[node name="SpawnPoint2" parent="SpawnPoints" unique_id=1705788879 instance=ExtResource("2_3lljf")]
position = Vector2(539, 768)

[node name="SpawnPoint3" parent="SpawnPoints" unique_id=1372428441 instance=ExtResource("2_3lljf")]
position = Vector2(1059, 772)

[node name="Teleports" type="Node2D" parent="." unique_id=1429842619]

[node name="Teleport1" parent="Teleports" unique_id=1394364578 instance=ExtResource("3_bg2oo")]
position = Vector2(222, 411)
target_stage = "ConfigRoom"
target_scene = "Scene1"
teleport_direction = 3

[node name="Teleport3" parent="Teleports" unique_id=2092888474 instance=ExtResource("3_bg2oo")]
position = Vector2(1406, 388)
target_stage = "StarterTown"
target_scene = "Scene2"
teleport_direction = 6
