[gd_scene format=3 uid="uid://cg41o331tn0v6"]

[ext_resource type="Texture2D" uid="uid://dbty35bs0xawr" path="res://Stages/StarterTown/Art/starter.png" id="1_bg2oo"]
[ext_resource type="PackedScene" uid="uid://wpsjxeghnhop" path="res://Entities/Points/SpawnPoint/SpawnPoint.tscn" id="2_3lljf"]
[ext_resource type="PackedScene" uid="uid://cqwg4n44fyn5t" path="res://Entities/Teleports/Teleport/Teleport.tscn" id="3_bg2oo"]
[ext_resource type="PackedScene" uid="uid://f1hrl6krk8vx" path="res://Entities/Points/NpcPoint/NpcPoint.tscn" id="5_bg2oo"]

[node name="Scene1" type="Node2D" unique_id=321670176]

[node name="Background" type="Sprite2D" parent="." unique_id=333577954]
texture = ExtResource("1_bg2oo")
centered = false

[node name="Area2D" type="StaticBody2D" parent="." unique_id=618050157]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=756550543]
polygon = PackedVector2Array(1612, -35, 1620, 376, 718, 351, -40, 382, -39, -43)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=432017626]

[node name="SpawnPoint1" parent="SpawnPoints" unique_id=1129279996 instance=ExtResource("2_3lljf")]
position = Vector2(800, 700)

[node name="SpawnPoint2" parent="SpawnPoints" unique_id=1705788879 instance=ExtResource("2_3lljf")]
position = Vector2(539, 768)

[node name="SpawnPoint3" parent="SpawnPoints" unique_id=1372428441 instance=ExtResource("2_3lljf")]
position = Vector2(1059, 772)

[node name="Teleports" type="Node2D" parent="." unique_id=1429842619]

[node name="Teleport1" parent="Teleports" unique_id=1394364578 instance=ExtResource("3_bg2oo")]
position = Vector2(82, 461)
target_stage = "ConfigRoom"
target_scene = "Scene1"
teleport_direction = 5

[node name="Teleport3" parent="Teleports" unique_id=2092888474 instance=ExtResource("3_bg2oo")]
position = Vector2(1500, 462)
target_stage = "StarterTown"
target_scene = "Scene2"
teleport_direction = 6

[node name="NpcPoints" type="Node2D" parent="." unique_id=1301425038]

[node name="NpcPoint" parent="NpcPoints" unique_id=331254436 instance=ExtResource("5_bg2oo")]
position = Vector2(1363, 845)
npc_name = "Jodie"
direction = 0
npc_state = 1
npc_scale = 1.1

[node name="NpcPoint2" parent="NpcPoints" unique_id=1508234491 instance=ExtResource("5_bg2oo")]
position = Vector2(147, 850)
npc_name = "Jodie"
