[gd_scene format=3 uid="uid://c5e3gbjahai7v"]

[ext_resource type="Texture2D" uid="uid://coqsknhmn6mhb" path="res://Stages/TestTown/Art/scene-1.png" id="1_wamwg"]
[ext_resource type="PackedScene" uid="uid://wpsjxeghnhop" path="res://Entities/Teleports/SpawnPoint/SpawnPoint.tscn" id="2_qlpk1"]
[ext_resource type="PackedScene" uid="uid://cqwg4n44fyn5t" path="res://Entities/Teleports/Teleport/Teleport.tscn" id="3_i8fwe"]
[ext_resource type="Script" uid="uid://db6vfralb0ujn" path="res://UI/Respawn.gd" id="4_qefv4"]

[node name="StarterTown" type="Node2D" unique_id=1381001556]

[node name="Scenes" type="Node2D" parent="." unique_id=224033990]

[node name="Scene1" type="Node2D" parent="Scenes" unique_id=146853115]

[node name="Background" type="Sprite2D" parent="Scenes/Scene1" unique_id=625778024]
texture = ExtResource("1_wamwg")
centered = false

[node name="SpawnPoints" type="Node2D" parent="Scenes/Scene1" unique_id=2037260354]

[node name="SpawnPoint1" parent="Scenes/Scene1/SpawnPoints" unique_id=2048142417 instance=ExtResource("2_qlpk1")]
position = Vector2(800, 700)

[node name="SpawnPoint2" parent="Scenes/Scene1/SpawnPoints" unique_id=1606371947 instance=ExtResource("2_qlpk1")]
position = Vector2(539, 768)

[node name="SpawnPoint3" parent="Scenes/Scene1/SpawnPoints" unique_id=1360945315 instance=ExtResource("2_qlpk1")]
position = Vector2(1059, 772)

[node name="Teleports" type="Node2D" parent="Scenes/Scene1" unique_id=1313949786]

[node name="Teleport1" parent="Scenes/Scene1/Teleports" unique_id=1526363792 instance=ExtResource("3_i8fwe")]
position = Vector2(222, 411)
target_scene_name = "Scene2"

[node name="Scene2" type="Node2D" parent="Scenes" unique_id=246489762]
visible = false

[node name="Background" type="Sprite2D" parent="Scenes/Scene2" unique_id=560241166]
texture = ExtResource("1_wamwg")
centered = false

[node name="Player" type="Node2D" parent="." unique_id=1648976570]

[node name="Button" type="Button" parent="." unique_id=1475017117]
custom_minimum_size = Vector2(160, 48)
offset_left = 778.0
offset_top = 22.0
offset_right = 938.0
offset_bottom = 70.0
text = "Respawn"
script = ExtResource("4_qefv4")
