[gd_scene format=3 uid="uid://dcvpvvfno2yyb"]

[ext_resource type="Script" uid="uid://cee2qvkd2ut01" path="res://Entities/RemotePlayer/RemotePlayer.gd" id="1_xx3ee"]
[ext_resource type="PackedScene" uid="uid://bh3rwa5v6aq2o" path="res://Entities/Models/Model.tscn" id="2_65t1j"]

[node name="RemotePlayer" type="Node2D" unique_id=245043162]
modulate = Color(0.42352942, 1, 1, 1)
script = ExtResource("1_xx3ee")

[node name="Base" type="Node2D" parent="." unique_id=939030196]

[node name="Model" parent="Base" unique_id=317984041 instance=ExtResource("2_65t1j")]
